# LIMS-Marlin

./: LICENSE  LIMS-Marlin.md  README.md
Docs/enclosure/: base.stl  base2.stl  body.stl  lid.stl
Source/LIMSMarlin/: LIMSMarlin.csproj  LIMSMarlin.sln  LIMSMarlin.slnx  MainController.cs  MeadowApp.cs  Program.cs  PublisherService.cs  SensorData.cs  SensorService.cs  app.config.yaml
Source/LIMSMarlin.CLI/: LIMSMarlin.CLI.csproj  Program.cs
Source/LIMSMarlin.CLI/Properties/: launchSettings.json
Source/LIMSMarlin.SDK/: Client.cs  SensorData.cs
Source/LIMSMarlin/Properties/: launchSettings.json
