<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.AspNetCore.Abstractions" Version="2.4.0.7-beta" />
    <PackageReference Include="Meadow.Foundation" Version="2.4.0.7-beta" />
    <PackageReference Include="Meadow.Foundation.ICs.ADC.Ads1x15" Version="2.4.0.7-beta" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Ahtx0" Version="2.4.0.7-beta" />
    <PackageReference Include="Meadow.Foundation.Sensors.Environmental.Ens160" Version="2.4.0.7-beta" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bmi270" Version="2.4.0.7-beta" />
    <PackageReference Include="Meadow.Linux" Version="2.4.0.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIMSMarlin.SDK\LIMSMarlin.SDK.csproj" />
  </ItemGroup>
    
</Project>
